@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Poppins",sans-serif;
}

nav{
    height: 60px;
    /* background: #fff12f; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

ul{
    display: flex;
    gap: 10px;
    list-style: none;
}

li{
    padding: 5px 10px;
    border: 1px solid #000;
    border-radius: 5px;
}

a{
    text-decoration: none;
    color: #000;
}

.brand{
    font-size: 30px;
}

.hidden{
    display: none;
}

.hero{
    height: 70vh;
    display: flex;
    flex-direction: row;
    margin: 20px 0;

    .left{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        img{
            border-radius: 50%;
            transition: .4s ease-out;
        }
        img:hover{
            transform: scale(1.1);
        }
    }
    .right{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;

        .title{
            font-size: 50px;
            text-align: center;
            transition: .4s ease-out;
        }

        .title:hover{
            transform: scale(1.1);
        }

        .description{
            text-align: center;
            font-size: 20px;
            word-wrap: normal;
            color: rgb(140, 140, 140);
            transition: .5s;
        }

        .description:hover{
            transform: scale(1.1);

        }

        .link{
            padding: 10px 15px;
            border: 1px solid #000;
            border-radius: 10px;
        }

        .link:hover{
            background: #000;
            color: #fff;
        }
    }
}

.skills{
    /* background-color: #483d8b; */
    padding: 20px 0;
    width: 100vw;
    height: fit-content;

    .skill-title{
        text-align: center;
        font-size: 30px;
        margin: 10px 0;
        text-decoration: underline;

    }
    .cards{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 30px ;
        flex-wrap: wrap;
    }

    .card{
        max-width: 200px;
        width: 200px;
        height: 150px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 1px solid #000;
        border-radius: 25px;
        color: #000;
        transition: .5s ease-out;
        
        h3{
            font-size: 25px;
        }
        p{
            font-size: 15px;
            color: rgb(140,140,140);
        }
    }

    .card:hover{
        transform: scale(1.1);
    }
}

footer{
    padding: 20px 0 ;
    display: flex;
    justify-content: space-around;
    align-items: center;

    h4{
        font-size: 15px;
        font-weight: 600;
    }

    .links{
        display: flex;
        gap: 10px;
    }

    .link{
        padding: 5px 10px;

        i{
            font-size: 15px;
            transition: .5s ease-out;
        }

        i:hover{
            transform: scale(1.2);
        }
    }
}

@media (max-width: 768px){
    nav{
        padding: 0 15px;
    }

    .hero{
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img{
            width: 200px;
            border-radius: 48%;
        }
    }
}

@media (max-width: 640px){
    span{
        display: none;
    }

    footer{
        flex-direction: column;
        gap: 5px;
    }
}
    